leftMinusPtKey=97
leftPlus2PtKey=100
leftPlus3PtKey=103
leftTimeoutKey=27
rightMinusPtKey=99
rightPlus2PtKey=102
rightPlus3PtKey=105
rightTimeoutKey=106
switchKey=96
resetKey=46
setKey=98
periodPlusKey=104
periodMinusKey=101
startTimeKey=109
stopTimeKey=107
timeoutClearKey=111
configureKey=110
timer_length_min=12
timer_length_sec=30
timer_length_dsec=0
timeout_length_min=0
timeout_length_sec=30
timeout_length_dsec=0
overtime_length_min=2
overtime_length_sec=0
overtime_length_dsec=0
home_name=Home Team
away_name=Away Team
max_timeouts=2
max_periods=2