// RESOURCE SCRIPT generated by "Pelles C for Windows, version 12.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

101 DIALOG DISCARDABLE 0, 0, 360, 280
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU|WS_VSCROLL
CAPTION "Configure Settings"
FONT 8, "MS Shell Dlg"
{
  CONTROL "OK", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 92, 264, 50, 14
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 212, 264, 50, 14
}

