// RESOURCE SCRIPT generated by "Pelles C for Windows, version 12.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

101 DIALOG DISCARDABLE 0, 0, 352, 236
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU
CAPTION "  "
FONT 14, "MS Shell Dlg"
{
  CONTROL "Save", IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 108, 220, 50, 14
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 192, 220, 50, 14
  CONTROL "", IDC_TABCONTROL, "SysTabControl32", 0x00000000, 0, 0, 352, 216
  CONTROL "Current Period:", ID_PERIOD_TXT, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 176, 52, 12
  CONTROL "Placeholder", ID_PERIOD_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 176, 92, 12
  CONTROL "Set as 3 for OT.", ID_PERIOD_NOTE, "Static", SS_CENTERIMAGE|WS_GROUP, 188, 176, 128, 12
  CONTROL "Max Timeouts:", ID_MAX_TO, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 192, 48, 12
  CONTROL "Placeholder", ID_MAX_TO_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 64, 192, 92, 12
  CONTROL "Timeouts per team (max 3).", ID_MAX_TO_NOTE, "Static", SS_CENTERIMAGE|WS_GROUP, 184, 192, 128, 12
  CONTROL "Max Periods:", ID_MAX_PER, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 172, 48, 12
  CONTROL "Placeholder", ID_MAX_PER_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 64, 172, 92, 12
  CONTROL "Max periods (not including OT).", ID_MAX_PER_NOTE, "Static", SS_CENTERIMAGE|WS_GROUP, 184, 172, 128, 12
  CONTROL "The default length of time for each non overtime period.", ID_DEF_TIMER_NOTE, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 44, 196, 12
  CONTROL "TIMER DEFAULTS", ID_DEF_TIMER_TITLE, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 12, 64, 12
  CONTROL "Seconds:", ID_DEF_TIMER_SEC, "Static", SS_CENTERIMAGE|WS_GROUP, 120, 28, 32, 12
  CONTROL "Placeholder", ID_DEF_TIMER_SEC_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 160, 28, 52, 12
  CONTROL "Minutes:", ID_DEF_TIMER_MIN, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 28, 28, 12
  CONTROL "Placeholder", ID_DEF_TIMER_MIN_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 28, 52, 12
  CONTROL "Decaseconds:", ID_DEF_TIMER_DSEC, "Static", SS_CENTERIMAGE|WS_GROUP, 236, 28, 44, 12
  CONTROL "Placeholder", ID_DEF_TIMER_DSEC_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 284, 28, 52, 12
  CONTROL "TIMEOUT DEFAULTS", ID_DEF_TO_TITLE, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 64, 76, 12
  CONTROL "Seconds:", ID_DEF_TO_SEC, "Static", SS_CENTERIMAGE|WS_GROUP, 120, 80, 32, 12
  CONTROL "Placeholder", ID_DEF_TO_SEC_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 160, 80, 52, 12
  CONTROL "Minutes:", ID_DEF_TO_MIN, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 80, 28, 12
  CONTROL "Placeholder", ID_DEF_TO_MIN_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 80, 52, 12
  CONTROL "Decaseconds:", ID_DEF_TO_DSEC, "Static", SS_CENTERIMAGE|WS_GROUP, 236, 80, 44, 12
  CONTROL "Placeholder", ID_DEF_TO_DSEC_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 284, 80, 52, 12
  CONTROL "The default length of time for a timeout.", ID_DEF_TO_NOTE, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 96, 148, 12
  CONTROL "OVERTIME DEFAULTS", ID_DEF_OT_TITLE, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 116, 84, 12
  CONTROL "Seconds:", ID_DEF_OT_SEC, "Static", SS_CENTERIMAGE|WS_GROUP, 120, 132, 32, 12
  CONTROL "Placeholder", ID_DEF_OT_SEC_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 160, 132, 52, 12
  CONTROL "Minutes:", ID_DEF_OT_MIN, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 132, 28, 12
  CONTROL "Placeholder", ID_DEF_OT_MIN_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 132, 52, 12
  CONTROL "Decaseconds:", ID_DEF_OT_DSEC, "Static", SS_CENTERIMAGE|WS_GROUP, 236, 132, 44, 12
  CONTROL "Placeholder", ID_DEF_OT_DSEC_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 284, 132, 52, 12
  CONTROL "The default length of time for overtime period.", ID_DEF_OT_NOTE, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 148, 148, 12
  CONTROL "Away Timeouts:", ID_AW_TO_TXT, "Static", SS_CENTERIMAGE|WS_GROUP, 188, 128, 52, 12
  CONTROL "Placeholder", ID_AW_TO_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 244, 128, 92, 12
  CONTROL "Home Timeouts:", ID_HM_TO_TXT, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 128, 52, 12
  CONTROL "Placeholder", ID_HM_TO_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 128, 92, 12
  CONTROL "Maximum number of Timeouts is 3.", ID_TO_NOTE, "Static", SS_CENTER|WS_GROUP, 96, 148, 160, 8
  CONTROL "Home Name:", ID_HM_NAME_TXT, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 88, 52, 12
  CONTROL "Placeholder", ID_HM_NAME_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 88, 92, 12
  CONTROL "Away Name:", ID_AW_NAME_TXT, "Static", SS_CENTERIMAGE|WS_GROUP, 188, 88, 52, 12
  CONTROL "Placeholder", ID_AW_NAME_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 244, 88, 92, 12
  CONTROL "Home Score:", ID_HM_SCORE_TXT, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 108, 52, 12
  CONTROL "Placeholder", ID_HM_SCORE_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 108, 92, 12
  CONTROL "Away Score:", ID_AW_SCORE_TXT, "Static", SS_CENTERIMAGE|WS_GROUP, 188, 108, 52, 12
  CONTROL "Placeholder", ID_AW_SCORE_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 244, 108, 92, 12
  CONTROL "GAME STATE", ID_TEAM_TITLE, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 72, 64, 12
  CONTROL "TIMER STATE", ID_TIME_TITLE, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 12, 64, 12
  CONTROL "This is the time that is currently displayed on the clock.", ID_TIME_TXT, "Static", SS_CENTERIMAGE|WS_GROUP, 12, 44, 184, 12
  CONTROL "Seconds:", ID_SEC_TXT, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 128, 28, 32, 12
  CONTROL "Placeholder", ID_SEC_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 164, 28, 52, 12
  CONTROL "Minutes:", ID_MIN_TXT, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 12, 28, 28, 12
  CONTROL "Placeholder", ID_MIN_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 48, 28, 52, 12
  CONTROL "Decaseconds:", ID_DSEC_TXT, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 236, 28, 44, 12
  CONTROL "Placeholder", ID_DSEC_EDIT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 284, 28, 52, 12
}

